\relax 
\providecommand*\new@tpo@label[2]{}
\newlabel{sec:sec1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}\protected@file@percent }
\newlabel{sec:sec2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction BDT \& RDF}{3}\protected@file@percent }
\newlabel{sec:sec2-1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary Decision Trees(BDT)}{3}\protected@file@percent }
\newlabel{sec:sec2-2}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest(RDF)}{3}\protected@file@percent }
\newlabel{sec:sec3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{3}\protected@file@percent }
\newlabel{sec:sec3-1}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goal of the Paper}{3}\protected@file@percent }
\newlabel{sec:sec3-2}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data \& Pre-Processing}{3}\protected@file@percent }
\newlabel{sec:sec3-3}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training and Testing}{3}\protected@file@percent }
\newlabel{sec:sec3-4}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-Processing}{3}\protected@file@percent }
\newlabel{sec:sec4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\newlabel{sec:sec5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
\newlabel{sec.sec5}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sources \& Appendix}{3}\protected@file@percent }
\citation{Li_TPAMI_2006}
\bibstyle{elsarticle-harv}
\bibdata{bib}
\bibcite{Li_TPAMI_2006}{{1}{2006}{{Li et~al.}}{{Li, Wu, Chen and Sonka}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Topics of the presentations \textbf  {two years ago}.}}{4}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{4}\protected@file@percent }
\newlabel{fig:subfig1}{{1(a)}{5}}
\newlabel{sub@fig:subfig1}{{(a)}{5}}
\newlabel{fig:subfig2}{{1(b)}{5}}
\newlabel{sub@fig:subfig2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two times ((a)\hbox {} and (b)\hbox {}) the Moodle page for this seminar.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}\protected@file@percent }
\newlabel{fig:subfigureExample}{{1}{5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
