\relax 
\providecommand*\new@tpo@label[2]{}
\newlabel{sec:sec1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}\protected@file@percent }
\newlabel{sec:sec2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction BDT and RDF}{3}\protected@file@percent }
\newlabel{sec:sec2-1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary Decision Trees}{3}\protected@file@percent }
\newlabel{sec:sec2-1-1}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General}{3}\protected@file@percent }
\newlabel{fig:fig1}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of a BDT. Usually there are multiple levels of split nodes.}}{3}\protected@file@percent }
\newlabel{sec:sec2-1-2}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Building a BDT}{3}\protected@file@percent }
\newlabel{fig:fig2}{{2.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process of buidling a BDT.}}{4}\protected@file@percent }
\newlabel{fig:fig3}{{1}{4}}
\newlabel{fig:fig4}{{2}{4}}
\newlabel{fig:fig5}{{2.1.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A BDT can be built from a table like such.}}{5}\protected@file@percent }
\newlabel{sec:sec2-1-3}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Example BDT}{5}\protected@file@percent }
\newlabel{fig:fig8}{{3}{5}}
\newlabel{fig:fig7}{{4}{5}}
\newlabel{fig:fig101}{{2.1.3}{6}}
\newlabel{fig:fig102}{{2.1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The two generated subgroups when splitting with Rain at the root node.}}{6}\protected@file@percent }
\newlabel{fig:fig11}{{2.1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The final BDT.}}{7}\protected@file@percent }
\newlabel{sec:sec2-1-4}{{2.1.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Testing a BDT}{7}\protected@file@percent }
\newlabel{sec:sec2-1-5}{{2.1.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Pro and Cons of BDT}{7}\protected@file@percent }
\newlabel{sec:sec2-2}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest}{7}\protected@file@percent }
\newlabel{sec:sec2-2-1}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bagging}{8}\protected@file@percent }
\newlabel{fig:fig12}{{2.2.1}{8}}
\newlabel{fig:fig13}{{2.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bagging(left): Each tree is trained by individual data set, Baggin +XY (right) Each tree is trained by an individual set of data and features}}{8}\protected@file@percent }
\newlabel{sec:sec3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{9}\protected@file@percent }
\newlabel{sec:sec3-1}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goal of the Paper}{9}\protected@file@percent }
\newlabel{sec:sec3-2}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and Pre-Processing}{9}\protected@file@percent }
\newlabel{fig:fig14}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Feature vector is generated to address a specific cell in all four cells.}}{9}\protected@file@percent }
\newlabel{fig:fig15}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The updated Feature vector contains twelve elements.}}{10}\protected@file@percent }
\newlabel{sec:sec3-3}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training and Testing}{10}\protected@file@percent }
\newlabel{sec:sec3-4}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}post-Processing}{10}\protected@file@percent }
\newlabel{sec:sec4}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{11}\protected@file@percent }
\newlabel{fig:test}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The sample size can influence the Dice Score}}{11}\protected@file@percent }
\newlabel{fig:fig17}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training and testing is not symmetric}}{12}\protected@file@percent }
\newlabel{fig:fig19}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MRI scan without Post-Processing (left), MRI scan with Post-Processing (right). Black areas show true positives and gray areas false positives.}}{12}\protected@file@percent }
\newlabel{sec:sec5}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}\protected@file@percent }
\newlabel{sec.sec5}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
