\contentsline {section}{\numberline {1}Motivation}{2}% 
\contentsline {section}{\numberline {2}Introduction BDT and RDF}{3}% 
\contentsline {subsection}{\numberline {2.1}Binary Decision Trees}{3}% 
\contentsline {subsubsection}{\numberline {2.1.1}General}{3}% 
\contentsline {subsubsection}{\numberline {2.1.2}Building a BDT}{3}% 
\contentsline {subsubsection}{\numberline {2.1.3}Example BDT}{5}% 
\contentsline {subsubsection}{\numberline {2.1.4}Testing a BDT}{7}% 
\contentsline {subsubsection}{\numberline {2.1.5}Pro and Cons of BDT}{7}% 
\contentsline {subsection}{\numberline {2.2}Random Forest}{7}% 
\contentsline {subsubsection}{\numberline {2.2.1}Bagging}{8}% 
\contentsline {section}{\numberline {3}Application}{9}% 
\contentsline {subsection}{\numberline {3.1}Goal of the Paper}{9}% 
\contentsline {subsection}{\numberline {3.2}Data and Pre-Processing}{9}% 
\contentsline {subsection}{\numberline {3.3}Training and Testing}{10}% 
\contentsline {subsection}{\numberline {3.4}post-Processing}{10}% 
\contentsline {section}{\numberline {4}Experiments and Results}{11}% 
\contentsline {section}{\numberline {5}Conclusion}{13}% 
\contentsline {section}{\numberline {6}References}{14}% 
