\contentsline {section}{\numberline {1}Motivation}{2}% 
\contentsline {section}{\numberline {2}Introduction BDT and RDF}{2}% 
\contentsline {subsection}{\numberline {2.1}Binary Decision Trees}{2}% 
\contentsline {subsubsection}{\numberline {2.1.1}General}{2}% 
\contentsline {subsubsection}{\numberline {2.1.2}Building a BDT}{3}% 
\contentsline {subsubsection}{\numberline {2.1.3}Example BDT}{4}% 
\contentsline {subsubsection}{\numberline {2.1.4}Testing a BDT}{6}% 
\contentsline {subsubsection}{\numberline {2.1.5}Pro and Cons of BDT}{6}% 
\contentsline {subsection}{\numberline {2.2}Random Forest}{7}% 
\contentsline {subsubsection}{\numberline {2.2.1}Bagging}{7}% 
\contentsline {section}{\numberline {3}Application}{7}% 
\contentsline {subsection}{\numberline {3.1}Goal of the Paper}{7}% 
\contentsline {subsection}{\numberline {3.2}Data and Pre-Processing}{8}% 
\contentsline {subsection}{\numberline {3.3}Training and Testing}{9}% 
\contentsline {subsection}{\numberline {3.4}post-processing}{9}% 
\contentsline {section}{\numberline {4}Experiments and Results}{9}% 
\contentsline {section}{\numberline {5}Conclusion}{10}% 
\contentsline {section}{\numberline {6}References}{11}% 
