\contentsline {section}{\numberline {1}Motivation}{2}% 
\contentsline {section}{\numberline {2}Introduction BDT and RDF}{3}% 
\contentsline {subsection}{\numberline {2.1}Binary Decision Trees}{3}% 
\contentsline {subsubsection}{\numberline {2.1.1}General}{3}% 
\contentsline {subsubsection}{\numberline {2.1.2}Building a BDT}{3}% 
\contentsline {subsubsection}{\numberline {2.1.3}Example BDT}{5}% 
\contentsline {subsubsection}{\numberline {2.1.4}Testing a BDT}{8}% 
\contentsline {subsubsection}{\numberline {2.1.5}Pro and Cons of BDT}{8}% 
\contentsline {subsection}{\numberline {2.2}Random Forest(RDF)}{8}% 
\contentsline {subsubsection}{\numberline {2.2.1}Bagging}{9}% 
\contentsline {section}{\numberline {3}Application}{10}% 
\contentsline {subsection}{\numberline {3.1}Goal of the Paper}{10}% 
\contentsline {subsection}{\numberline {3.2}Data \& Pre-Processing}{10}% 
\contentsline {subsection}{\numberline {3.3}Training and Testing}{11}% 
\contentsline {subsection}{\numberline {3.4}post-Processing}{11}% 
\contentsline {section}{\numberline {4}Results}{12}% 
\contentsline {section}{\numberline {5}Conclusion}{14}% 
\contentsline {section}{\numberline {6}References}{15}% 
