\relax 
\providecommand*\new@tpo@label[2]{}
\newlabel{sec:sec1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}\protected@file@percent }
\newlabel{sec:sec2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction BDT \& RDF}{3}\protected@file@percent }
\newlabel{sec:sec2-1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary Decision Trees(BDT)}{3}\protected@file@percent }
\newlabel{sec:sec2-1-1}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General}{3}\protected@file@percent }
\newlabel{fig:fig1}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Structure of a BDT. Usually there are multiple levels of split nodes.}}{3}\protected@file@percent }
\newlabel{sec:sec2-1-2}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Building a BDT}{3}\protected@file@percent }
\newlabel{fig:fig2}{{2.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process of buidling a BDT.}}{4}\protected@file@percent }
\newlabel{fig:fig3}{{2.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entropy}}{4}\protected@file@percent }
\newlabel{fig:fig4}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Information Gain}}{4}\protected@file@percent }
\newlabel{sec:sec2-1-3}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Example BDT}{5}\protected@file@percent }
\newlabel{fig:fig5}{{2.1.3}{5}}
\newlabel{fig:fig8}{{2.1.3}{5}}
\newlabel{fig:fig7}{{2.1.3}{5}}
\newlabel{fig:fig9}{{2.1.3}{6}}
\newlabel{fig:fig11}{{2.1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The final BDT.}}{6}\protected@file@percent }
\newlabel{fig:fig10}{{2.1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The two generated subgroups when splitting with Rain at the root node.}}{7}\protected@file@percent }
\newlabel{sec:sec2-1-4}{{2.1.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Testing a BDT}{7}\protected@file@percent }
\newlabel{sec:sec2-1-5}{{2.1.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Pro and Cons of BDT}{7}\protected@file@percent }
\newlabel{sec:sec2-2}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest(RDF)}{8}\protected@file@percent }
\newlabel{sec:sec3}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{8}\protected@file@percent }
\newlabel{sec:sec3-1}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goal of the Paper}{8}\protected@file@percent }
\newlabel{sec:sec3-2}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data \& Pre-Processing}{8}\protected@file@percent }
\newlabel{sec:sec3-3}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training and Testing}{8}\protected@file@percent }
\newlabel{sec:sec3-4}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-Processing}{8}\protected@file@percent }
\newlabel{sec:sec4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}\protected@file@percent }
\newlabel{sec:sec5}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}\protected@file@percent }
\newlabel{sec.sec5}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sources \& Appendix}{8}\protected@file@percent }
\citation{Li_TPAMI_2006}
\bibstyle{elsarticle-harv}
\bibdata{bib}
\bibcite{Li_TPAMI_2006}{{1}{2006}{{Li et~al.}}{{Li, Wu, Chen and Sonka}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Topics of the presentations \textbf  {two years ago}.}}{9}\protected@file@percent }
\newlabel{tab:table1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{9}\protected@file@percent }
\newlabel{fig:subfig1}{{7(a)}{10}}
\newlabel{sub@fig:subfig1}{{(a)}{10}}
\newlabel{fig:subfig2}{{7(b)}{10}}
\newlabel{sub@fig:subfig2}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two times ((a)\hbox {} and (b)\hbox {}) the Moodle page for this seminar.}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}\protected@file@percent }
\newlabel{fig:subfigureExample}{{7}{10}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
