\relax 
\providecommand*\new@tpo@label[2]{}
\newlabel{sec:sec1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}\protected@file@percent }
\newlabel{sec:sec2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction BDT and RDF}{3}\protected@file@percent }
\newlabel{sec:sec2-1}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary Decision Trees}{3}\protected@file@percent }
\newlabel{sec:sec2-1-1}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General}{3}\protected@file@percent }
\newlabel{fig:fig1}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of a BDT. Usually there are multiple levels of split nodes.}}{3}\protected@file@percent }
\newlabel{sec:sec2-1-2}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Building a BDT}{3}\protected@file@percent }
\newlabel{fig:fig2}{{2.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process of buidling a BDT.}}{4}\protected@file@percent }
\newlabel{fig:fig3}{{1}{4}}
\newlabel{fig:fig4}{{2}{4}}
\newlabel{fig:fig5}{{2.1.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A BDT can be built from a table like such.}}{5}\protected@file@percent }
\newlabel{sec:sec2-1-3}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Example BDT}{5}\protected@file@percent }
\newlabel{fig:fig8}{{3}{5}}
\newlabel{fig:fig7}{{2.1.3}{6}}
\newlabel{fig:fig9}{{2.1.3}{6}}
\newlabel{fig:fig10}{{2.1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two generated subgroups when splitting with Rain at the root node.}}{7}\protected@file@percent }
\newlabel{fig:fig11}{{2.1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The final BDT.}}{8}\protected@file@percent }
\newlabel{sec:sec2-1-4}{{2.1.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Testing a BDT}{8}\protected@file@percent }
\newlabel{sec:sec2-1-5}{{2.1.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Pro and Cons of BDT}{8}\protected@file@percent }
\newlabel{sec:sec2-2}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest(RDF)}{8}\protected@file@percent }
\newlabel{sec:sec2-2-1}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bagging}{9}\protected@file@percent }
\newlabel{fig:fig12}{{2.2.1}{9}}
\newlabel{fig:fig13}{{2.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bagging(left): Each tree is trained by individual data set, Baggin +XY (right) Each tree is trained by an individual set of data and features}}{9}\protected@file@percent }
\newlabel{sec:sec3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{10}\protected@file@percent }
\newlabel{sec:sec3-1}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goal of the Paper}{10}\protected@file@percent }
\newlabel{sec:sec3-2}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data \& Pre-Processing}{10}\protected@file@percent }
\newlabel{fig:fig14}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Feature vector is generated to address a specific cell in all four cells}}{10}\protected@file@percent }
\newlabel{fig:fig15}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The updated Feature vector contains twelve elements}}{11}\protected@file@percent }
\newlabel{sec:sec3-3}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training and Testing}{11}\protected@file@percent }
\newlabel{sec:sec3-4}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}post-Processing}{11}\protected@file@percent }
\newlabel{sec:sec4}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}\protected@file@percent }
\newlabel{fig:test}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The sample size can influence the Dice Score}}{12}\protected@file@percent }
\newlabel{fig:fig17}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training and testing is not symmetric}}{13}\protected@file@percent }
\newlabel{fig:fig18}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The effect of Post-Processing}}{13}\protected@file@percent }
\newlabel{fig:fig19}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MRI scan without Post-Processing (left), MRI scan with Post-Processing (right)}}{14}\protected@file@percent }
\newlabel{sec:sec5}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}\protected@file@percent }
\newlabel{sec.sec5}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
