\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Li et~al.(2006)Li, Wu, Chen and Sonka}]{Li_TPAMI_2006}
\bibinfo{author}{Li, K.}, \bibinfo{author}{Wu, X.}, \bibinfo{author}{Chen,
  D.Z.}, \bibinfo{author}{Sonka, M.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Optimal surface segmentation in volumetric images-a
  graph-theoretic approach}.
\newblock \bibinfo{journal}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence} \bibinfo{volume}{28}, \bibinfo{pages}{119--134}.

\end{thebibliography}
