\relax 
\providecommand*\new@tpo@label[2]{}
\newlabel{sec:sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Li_TPAMI_2006}
\newlabel{sec:sec2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seminar-specific Details}{2}\protected@file@percent }
\newlabel{sec:sec2-1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dates}{2}\protected@file@percent }
\newlabel{sec:sec2-2}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Guidelines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Presentation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Paper}{2}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Topics of the presentations \textbf  {two years ago}.}}{3}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}}
\newlabel{fig:subfig1}{{1(a)}{3}}
\newlabel{sub@fig:subfig1}{{(a)}{3}}
\newlabel{fig:subfig2}{{1(b)}{3}}
\newlabel{sub@fig:subfig2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two times (\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `sub@fig:subfig1' on page 3 undefined} and \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `sub@fig:subfig2' on page 3 undefined}) the Moodle page for this seminar.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}\protected@file@percent }
\newlabel{fig:subfigureExample}{{1}{3}}
