\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intention}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to ensemble learning methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary Decision Tree}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Training}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bagging}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Forest}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to the Paper}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Author, topic, release}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BRATS Data Set}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Processing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Forest in Brain MRI}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Trees}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Post Processing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Size}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effects of post-processing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Segmentation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sources}{3}\protected@file@percent }
