\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemstellung - Einsatz von RDF}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics KI}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BDT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Forest}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods in the Paper}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goal of the Paper}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data, Processing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training, Testing, Post-processing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
